<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>credit</title>
    <style type="text/css" media="all">
      
body{
background-image: url(menu.jpeg);
background-color: black;
background-size: 100%;
background-repeat: no-repeat;
 position: flex;
 animation: example 5s infinite;
 animation-name:example;
 animation-duration: 10s
}

@keyframes example {
 0%{background-image: url(menu.jpeg);}
  50%{background-image: url(menu2.jpeg);}
    100%{background-image:url(menu3.jpeg);}
}
      
#scroll-container {
  height: 100%;
}

#scroll-text {
  height: 600px;
  text-align: center;
  color: white;
  
  /* animation properties */
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  
  -webkit-animation: my-animation 2s linear infinite;
  animation: my-animation 30s linear infinite;
}

/* for Chrome */
@-webkit-keyframes my-animation {
  from { -webkit-transform: translateY(100%); }
  to { -webkit-transform: translateY(-100%); }
}

@keyframes my-animation {
  from {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
  }
  to {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
}
  p{
    margin-bottom: 100px;
  }    
  a{
    font-size: 30px;
    text-decoration: none;
  }    
    </style>
  </head>
  <body>
    <a href="menu.html">⏪</a>
    <div id="scroll-container">
      <div id="scroll-text">
        <h2>CREDITS</h2>
        <p>The game is first dedicated to Almighty God, the author and finisher of our faith, the One who ensured the success of this project</p>
        <p>Our gratitude goes to our fellow committed developers and sponsors: <br />HABSAG <br /> DJ CAFE <br /> GOLDEN SAGE <br /> PHEMIGHT <br /> MUMMY HABEEB <br /> BLESSING OYESIJI <br /> ODUNAYO OJO <br /> GOLD OMO DJ <br /> and all our supporters. We love you all</p>
        <p>We sincerely appreciate YOU for downloading and playing our game. Enjoy!</p>
 
      </div>
    </div>
    
  </body>
</html>