<!DOCTYPE html>
<html>
<head>
<style>
body{
background-image: url(menu.jpeg);
background-color: black;
background-size: 100%;
background-repeat: no-repeat;
 position: flex;
 animation: example 5s infinite;
 animation-name:example;
 animation-duration: 10s

}
@keyframes example {
 0%{background-image: url(menu.jpeg);}
  50%{background-image: url(menu2.jpeg);}
    100%{background-image:url(menu3.jpeg);}
}

a{
  font-size: 30px;
  text-decoration: none;
}

p{
  color: white;
  font-size: 20px;
  font-family: Sans-Serif;
  margin-bottom: 100px;
}
</style>
<title>game menu</title>
</head>
<body>
  <a href="menu.html">⏪</a>
<p>The game control is very easy and user-friendly. <br /> Tap on the ducks to kill them. Make sure you don't miss your taps otherwise the ducks will escape</p>

</body>
</html>