<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.loader {
  margin-left: 320px;
  border: 5px solid #f3f3f3;
  border-radius: 50%;
  border-top: 5px solid aliceBlue;
  border-right: 5px solid lightGreen;
  border-bottom: 5px solid red;
  border-left: 5px solid pink;
  width: 20px;
  height: 20px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>
<body>
<div class="loader"></div>
</style>
</head>
<body onload="myFunction()" style="margin:0;">
<div id="loader"></div>

<h1>Phenomenal</h1>

<div style="display:none;" id="myDiv" class="animate-bottom">
  

  <p><a href="intro.html">⏩</a></p>
</div>

<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 9000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

</body>
</html>