<!DOCTYPE html>
<html>
<head>
<style>
body{
background-image: url(menu.jpeg);
background-color: black;
background-size: 100%;
background-repeat: no-repeat;
 position: flex;
 animation: example 5s infinite;
 animation-name:example;
 animation-duration: 10s

}
@keyframes example {
 0%{background-image: url(menu.jpeg);}
  50%{background-image: url(menu2.jpeg);}
    100%{background-image:url(menu3.jpeg);}
}
 h1{
   color: teal;
   font-family: Courier New;
   font-style: italic;
   font-size: 70px;
   text-align: center;
   background-color: wheat;
   border: solid 5px teal;
   border-radius: 30px 0 30px 0;
   margin: 5px 50px 100px 50px;
 }
p{
  color: white;
  font-family: Sans-Serif;
  font-size: 30px;
  border: solid 3px white;
  border-radius: 20px;
  padding-left: 10px;
  padding-right: 5px;
}

a{
  text-decoration: none;
  color: white;
}

</style>
<title>game menu</title>
</head>
<body>
<h1>DUCK <br /> HUNT</h1>
<p><a href="about.html">START GAME</a></p>
<p><a href="help.html">HELP</a></p>
<p><a href="credits.html">CREDITS</a></p>
<p><a href="extra.html">EXTRAS</a></p>
<p><a href="index.html">RESTART GAME</a></p>


</body>
</html>